{
	// Place your tex workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Wrap with textbf": {
		"prefix": "textbf",
		"body": "\\textbf{${TM_SELECTED_TEXT}}",
		"description": "Wrap selected text in \\textbf{}"
	},
	// }
	"Wrap with underline and bold": {
		"prefix": "underline_and_bold",
		"body": "\\underline{\\textbf{${TM_SELECTED_TEXT}}}",
		"description": "Wrap selected text in \\underline and \\textbf{}"
	},
	"Wrap with enquote": {
		"prefix": "enquote",
		"body": "\\enquote{${TM_SELECTED_TEXT}}",
		"description": "Wrap selected text in \\enquote{}"
	},
	"Wrap with circled": {
		"prefix": "circled",
		"body": "\\circled{${TM_SELECTED_TEXT}}",
		"description": "Wrap selected text in \\circled{}"
	},
	"vspace_05": {
		"prefix": "vspace05",
		"body": "\\vspace{.5cm}",
		"description": "Add a vspace of 0.5cm"

	},
	"vspace_06": {
		"prefix": "vspace06",
		"body": "\\vspace{.6cm}",
		"description": "Add a vspace of 0.6cm"

	},
	"end_begin_enumerate": {
		"prefix": "end_begin_enumerate",
		"body": ["\\end{enumerate}", "\\vspace{.5cm}", "\\begin{enumerate}"],
		"description": "Add a vspace of 0.5cm"

	}
}